==============================icons===================================
github,
linkedin,
cv,

dołączyć do footer

połączyć wszystkie ikony, wygenerować to co powinno byc wygenerowane itd...
========================================================================

projekty, contact - jakie technologie, zrobić całego page 


========================================================================

javascript = scroll, kotwice, zmiana navbar kolor

========================================================================

zrobić zdjęcie, opis po angielsku 

========================================================================
