==============================icons===================================
miniaturki przy mobile
równa szerokośc input wraz z 3 ikonkami

========================================================================

projekty, contact - jakie technologie, zrobić całego page 


========================================================================

javascript = scroll, kotwice, zmiana navbar kolor

========================================================================

zrobić zdjęcie, opis po angielsku 

========================================================================
